52 8

212 2222 {aufert (osten. 2122 71 butten bie &fobet 2ι2 Ῐρ
uncxitgeitsscbe 1911252225 auf 222 Qsne 7 ιιιι2 einen ei3t‘. ;
neu Ἰρῑας 52³ Ἑτοζὶιιιὶιις· 222 821252Ῡ 5822ῐιιι392 bke 32.
2122 ιιιιι1ξι2ιι2ἰ2 6252172212 bem Ξῗὸιιίςιὲ 1ἇ621έ25 3 θ3ἶα2ἒ
Ψξωιιιίςκ 9222ιιΙ bie ’.ἣιι72125222 2 ’ἒῡῖόὲέῗ 2222 iwerin
222 5}an ‘oa &effuget 61212Ι 100& ᾥδιιιςῢ 52222 §Bt f
fet: begafgtte bem Qssulbfgcif'en fac? 212 Qtffiubhtfi 56ss “
νᾑειιι2ιιι2ιτ2 311 222ι22η Ι eine balbe* &Ruthtffiet 7 'im'ffffis ·
3 nizot 222 3262612222522 6. ὓ2221221ιιίᾁὲ &ai &astque ,4
2221722 nicht 2622 bie (ἔςῐ2ἰ12522ιιῖ2222222ι2ῗ 232 'dt' 2' Q'e't 3
’-’ 21222192 2212926222 2121ss 22ιιι 29Ἶ12222Ι ’2213262 ιἰιαιιΙ ’ἢ
bot} sid) bamam 222212 Bet) 262 mie-⁰ ιιι “idsteten Q5'e‘stabz ἶ
ten 228 22126ί1 ’2522 &Reme eine 23222192 12222622 &cefff
[cute 0113 Qacbfe‘n7 8222612222, 52ῐέιέιῶ (25521292) ’
ffiornbottmc. αιι17926αῐι2η buben ffio'n 'mr 53 Βίἐῑόᾎ. J-
12262ιι ’2222221ἷι252 Qee3efege‘. 322225 im' 3262 1157).¹
Qut 222ιι 2ί2122 55an chn 111 αιι17 12222222 4322221292
ἀιιὸ 222ῖῖ251252 bon 222 tht‘ot 1262 922122 Qeffisitmmen ’
222221ξιΙ 212 6ἵιιι1ῑ9 aagefommene ξῖἔααιτιι 7222 43221122 .=·
meggenommen7 ιιιι2 ιἰιιτ22 1ἑίιι §tuffam αυ692162ι120)

o) Lambert. Alard: res Nordaffiingss ffllffistpmled 1⁸11. firr'pt.
rer. Ctmbr. p. 1779, A. 1157. Sueno ΙΙΙ. R. Duorum a

 

Conrado Socero reuersus ex Germania a Sleswicenfibus ’

censum extorsit, Russorumque merces copiose ibi ad·
*vestas diripuit, militibusque stipendia persoluit. ·

