529

gen 1065·n·efi5d)iebene'²&d)ffiffet7 mnbutd) 'in‘ bettssffb ι
ge &imre eatstan-ben ἦ). ξ’)ζῖἶαῑὲςεαξᾰῦῐεο ben &ekebe -
bon Weissew unissaw-‘um- ‘003,gakun11>17⁴3tz2”·'{55wbe15b3, ⁴
ἱείβὸἱς) unt> &ifenbetqssmi-tffltanetn b).⁵:{Dutd)³bieuenen
§olonisteu umet ’θὶῖατὲςωῗ ἳὶῐὸεεώῐ ben ffissoeen mutbm ¹-
Mngettmfmbej .-«3ee[2(itifaxt711&tenba1p 5113}qu ’. &aava ·.
ἰωὴ-,ἕξω ἀει bet· &ovem › ffietnoeup-ffiaeemaffieff affirm
· ficia «τα ambs neu etthan-tp tfge‘fi153u>÷cffitffl&9emaeit)t ἢ.
· 1 25 3. ‘abicit-‘wie fffitabtisswnffl ww ’θἰῶξῦῦεε» 'bitte ξ ¹
gto'sset &meitemmg :unnvffittfiitst §Quamnam '1237182

‘non ffiatfgmf swotwmac bsict'ssthninassgffldssmb‘nffeitss d).

&ebacfyt‘et mutemus ·⁴{.”5012ffl221<jetwei‘fi&tzmuel) 1-·2'›5‘23. ,
Θααυέβεες , :unbbetffitg' eff mit->ffiaumsz &tcfficwamb g

’ ξῖὃῖῑῑῐεηί ffiod) ρὃἷϊςιω maczvieffiemwywngmt &¹¹3be
· te in Quem> -f ⁶36 afflant> 121603 ἕῦϋῖτίῶεητ-ιιιηῦκῇεῐς »-
beim χ ¹ 1:204. {anbssQutj = 1121& &mmmm [- ”1³2⁴ ¹³9· J
{mus 1224. {annuus-*⁷15225a÷ffc5>et÷biugwfae τις ι.. -τὲὒὲηι ‘
gestingen, 1271· mearunt? uni: naabigesss· »ω bet 833qu ÷
&flectebam ⁶) {0:509 ὑπο* bet &laudm fdytfte 1‘235 -.
. , ,  .=: 1η πρὶς 1·

      

v 3. Μ’..Ἃ ἐκ,
a) P. Lang. in chron C1tiz ap. Ρ stor Ρ 775 Ἥ ‚3
b) Chr ν.οη vc cuz cell p. 675. Sieque mammet ὁὶ tatus, 'eiui-

tatem Freiberg et Leipzig et Uiinberg mutis fixmis cir- 3
,η cumdedit.
e) &ebe oben haupts& Lvn. nub Pfeffinger in Vitr. i11.‘r.·
111 pag. 146
d) Ange el. ann, March. L. 11. p. 103- 1274
e) Pfiffi’nger cit, l. Ρ. 148„

3

