 
   
    

512

in &iniis unb &timinatfagtygm {mro bussfflffis'emuffictyt
tibet bctss gemine„ {meseum} beffetlen, untet bet ffifirgeu .
sebast auertei §Bet-binnungew 31} 411fo ἕ 1& ὣῒπωωέἁ 3¹.
, geben! unb 006 ffiesteutungsstgdyt.fib3„}fiQ-9u33ufibm,5o

2 8) 'Du 305 hist. crit-*ffffl'fitabHOE2 deilffffflfflffchi'ecprfflbfa ³
se L. v1. ch. μ. Togae 111„ xp, 509533fflvfifflu3as02i291· γε
ἑ 1· 2}·}³ff1·1{2{²32¹t÷½ ‘³⁰¹‘ ΞοτμὲἒὲἓὲἃέθὲοωνπΞῖ)

η’ > Ἠ- ἷῖῥ“κ .- ”. ., ,ὲ
'I‘ ¹{· ῗῑέμὸὗῆἷῧῑὲὶ jis-³ ψη x„

¹ ΜΠ,

